---
- name: Deploy expect to SUPBO
  become: true
  hosts: SUPBO

  tasks:

    - name: Stop service Nagios
      ansible.builtin.service:
        name: nagiosAgent
        state: stopped

    - name: Copy executable
      copy:
        src: /home/ansible/delivery/expect
        dest: /opt/nagiosPluginCommand/
        owner: nagiosagent
        group: nagiosagent
        mode: '0755'
        force: yes

    - name: Start service Nagios
      ansible.builtin.service:
        name: nagiosAgent
        state: started